<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.SeparateCollectionButton2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="분리수거 가이드"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanskr_regular"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/sample_page2_detail"
        android:adjustViewBounds="true"/>

</LinearLayout>